# mgdp

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/src/toi_et_moi/mgdp/: Config.java  Mgdp.java
src/main/java/src/toi_et_moi/mgdp/advancement/: GolemKillTrigger.java  InitTrigger.java
src/main/java/src/toi_et_moi/mgdp/client/: ClientFlightInput.java  Keybinds.java  ShieldBlockOverlayHandler.java
src/main/java/src/toi_et_moi/mgdp/compat/: CleaverCompatHandler.java  CleaverThrowBehavior.java  CreateCompat.java  ExcaliburBehavior.java  FrostiumArrowHandler.java  GolemDungeonsCompat.java  L2Compat.java  MeowmereBehavior.java  SMCBowBehavior.java  SMCBowCompat.java  SMCCaliburHandler.java  SMCWeaponCompat.java
src/main/java/src/toi_et_moi/mgdp/init/: GolemKillHandler.java  IConquerorData.java  IFlipData.java  MGDPItems.java  MGDPKeyMappings.java  MGDPModifiers.java  MGDPStats.java  MgdpMenus.java
src/main/java/src/toi_et_moi/mgdp/item/: ConditionalUpgradeItem.java  GolemSummonItem.java  IronCurtainItem.java
src/main/java/src/toi_et_moi/mgdp/jukebox/: JukeboxClientRegister.java  JukeboxContainer.java  JukeboxGolem.java  JukeboxMenu.java  JukeboxMenuPvd.java  JukeboxPacket.java  JukeboxScreen.java  JukeboxTab.java  NetMusicCompat.java
src/main/java/src/toi_et_moi/mgdp/mixin/: AbstractBladeEnchantmentAccessor.java  AbstractGolemEntityMixin.java  AbstractGolemRendererMixin.java  ConquerorDataMixin.java  CrossbowAmmoMixin.java  CrossbowItemMixin.java  DragonBreathHitMixin.java  DragonFireballMixin.java  EndCrystalProtectionMixin.java  EnderDragonMixin.java  EntityAccessor.java  EntityJukeboxMixin.java  EntityRendererAccessor.java  FlameThrowerMixin.java  FrostInfinityMixin.java  GenericBowItemMixin.java  GolemBowMixin.java  GolemHolderMixin.java  GolemMaterialMixin.java  GolemPartMixin.java  GolemRideMixin.java  GolemSwimMoveControlMixin.java  GolemUserMixin.java  IAnimatedBossFixMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MeleeIntervalMixin.java  NecromancerArrowMixin.java  QuickStrikeMixin.java  (+15 more)
src/main/resources/: mgdp.mixins.json  pack.mcmeta
src/main/resources/assets/mgdp/lang/: en_us.json  zh_cn.json
src/main/resources/data/mgdp/advancements/: root.json
src/main/resources/data/mgdp/recipes/: diamond_attack.json  enchanted_diamond_attack.json  enchanted_netherite_gold.json  flight.json  harvest_crop.json  iron_curtain.json  iron_curtain_cataclysm.json  iron_curtain_l2.json  potion_aura.json  rebirth.json  spirit.json  wither_extinction.json
(+597 files in other folders)
