org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.20
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=mgdp
# The human-readable display name for the mod.
mod_name=Modular Golems:Decisive Plan
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU LGPL 2.1
# The mod version. See https://semver.org/
mod_version=0.3.3
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=src.toi_et_moi
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=LightLand,Toi_et_moi,Deepseek
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=An addon for modulargolems,Added more abilities and more special for your modulargolems.
mixin_extras_version = 0.2.0-beta.8
registrate_version = MC1.20-1.3.11
jei_minecraft_version = 1.20.1-forge
jei_version = 15.20.0.104
curios_version = 5.9.1+1.20.1
ll_version = 1.0.7
lljij = true
rootMod = false

l2library_version = 2.5.3
patchouli_version = 1.20.1-80-FORGE-SNAPSHOT
modulargolems_version = 2.6.34
l2complements_version = 2.6.1

# Create mod
create_version = 6.0.8-289